@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

.navbar {
  display: flex;
  margin-top: 48px;
  justify-content: space-between;
}

.logo {
  font-size: 3.5rem;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  /* margin-left: auto; */
  margin-right: 20px;
}

.search-bar {
  width: 426px;
  height: 44px;
  font-size: 2rem;
  font-weight: light;
  font-style: italic;
  font-family: "Inter", sans-serif;
  border-radius: 29px;
  border: solid 2px black;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.add-book {
  font-size: 2rem;
  font-family: "Inter", sans-serif;
  margin-left: 20px;
}

.card-container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
  grid-auto-rows: 1fr;
  margin-top: 80px;
  /* gap: 50px; */
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
  /* width: 1082px; */
  width: 100%;
  /* outline: solid 5px purple; */
}

.card {
  /* width: 252.01px; */
  /* height: 356px; */
  min-height: 275.99px;
  border-radius: 24.4px;
  background-color: rgba(181, 183, 187, 31%);
  /* outline: solid 5px purple; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.book-thumbnail {
  width: 138.3px;
  height: 202.7px;
}

dialog > form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 2rem;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

form input {
  width: 250px;
  height: 30px;
}

.close-button {
  /* margin-left: auto; */
  /* margin-right: 20px; */
  align-self: flex-end;
}

.card > div {
  font-size: 2rem;
  /* font-weight: bold; */
  font-family: "Inter", sans-serif;
  font-style: italic;
}

.card .toggle-read {
  background-color: #382110;
  color: white;
  font-style: normal;
  font-weight: 600;
  border-radius: 14.39px;
  padding: 8px 1px;
  font-size: 1.9rem;
  text-align: center;
  margin-bottom: 10px;
}

.card > div:first-child {
  /* outline: solid 2px red; */
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.card-content-container > div {
  /* outline: solid 2px red; */
  display: flex;
  gap: 3px;
}

.card-content-container > div span:first-child {
  /* outline: solid 2px red; */
  font-weight: 500;
  font-style: normal;
}

.webpage-container {
  width: 90%;
  /* outline: solid 2px red; */
  margin: 0 auto;
}

@media (max-width: 657px) {
  .navbar {
    flex-direction: column;
  }

  .search-bar {
    width: 90%;
    margin-bottom: 28px;
  }

  .logo {
    margin-bottom: 55px;
  }

  .add-book {
    align-self: flex-end;
  }

  .card-container {
    margin-top: 42px;
  }
}
